spring.application.name=auth-service
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/usermgmtdb
# JVM Arguments for allowing access to internal classes
#spring.boot.jvmArguments=--add-opens java.base/sun.security.util=ALL-UNNAMED
#jwt.secret=sh2+3JRuzIaVMCGxBPeDMSzUFwDBLscv4R77LYntGns=
user.service.base.url=http://localhost:8081
allowed.origins=http://localhost:3000,http://localhost:3001,http://172.19.10.137:3000

