spring.application.name=auth-service
server.port=8090
# JVM Arguments for allowing access to internal classes
spring.boot.jvmArguments=--add-opens java.base/sun.security.util=ALL-UNNAMED
#jwt.secret=sh2+3JRuzIaVMCGxBPeDMSzUFwDBLscv4R77LYntGns=

